# Auth0 Configuration - Replace with your actual values
AUTH0_SECRET=key
AUTH0_BASE_URL=http://localhost:3002
AUTH0_CLIENT_ID=ADOdcG5qZstCk3r35UIeF7TxrHiC6HtD
AUTH0_ISSUER_BASE_URL=https://dev-4aabs682b3haps03.us.auth0.com
# Environment
NODE_ENV=development
PORT=3002
