# Auth0 Configuration - Replace with your actual values
AUTH0_SECRET=key
AUTH0_BASE_URL=http://localhost:3002
AUTH0_CLIENT_ID=ADOdcG5qZstCk3r35UIeF7TxrHiC6HtD
AUTH0_ISSUER_BASE_URL=https://dev-4aabs682b3haps03.us.auth0.com

# SSO Gateway Configuration
SSO_GATEWAY_URL=http://sso.receipt-flow.io.vn
SSO_GATEWAY_PRODUCT_ID=pluriell
JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=24h
SESSION_SECRET=pluriell-session-secret-key
BASE_URL=https://pluriell.receipt-flow.io.vn/
# Environment
NODE_ENV=development
PORT=3002
